# MyProject01

./: .gitignore
ketang-content/: pom.xml
ketang-content/ketang-content-api/: pom.xml
ketang-content/ketang-content-api/api-test/: content-api.http
ketang-content/ketang-content-api/src/main/java/com/ketang/: ContentApplication.java
ketang-content/ketang-content-api/src/main/java/com/ketang/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachPlanController.java
ketang-content/ketang-content-api/src/main/resources/: bootstrap.yml
ketang-content/ketang-content-model/: pom.xml
ketang-content/ketang-content-model/src/main/java/com/ketang/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamDto.java  SaveTeachPlanDto.java  TeachPlanDto.java
ketang-content/ketang-content-model/src/main/java/com/ketang/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
ketang-content/ketang-content-service/: pom.xml
ketang-content/ketang-content-service/src/main/java/com/ketang/: KetangContentServiceApplication.java
ketang-content/ketang-content-service/src/main/java/com/ketang/content/config/: MybatisPlusConfig.java
ketang-content/ketang-content-service/src/main/java/com/ketang/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  (+4 more)
ketang-content/ketang-content-service/src/main/java/com/ketang/service/: CourseBaseService.java
ketang-media/: pom.xml
ketang-media/ketang-media-api/: pom.xml
ketang-media/ketang-media-api/src/main/java/com/ketang/: KetangMediaApiApplication.java
ketang-media/ketang-media-api/src/main/resources/: bootstrap.yml
ketang-media/ketang-media-model/: pom.xml
ketang-media/ketang-media-service/: pom.xml
ketang-media/ketang-media-service/src/main/resources/: bootstrap.yml
(+62 files in other folders)
